server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# JPA Logging
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL settings
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb

# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
